{
  "name": "Minecraft Server Status DiscordJS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "^0.0.9",
    "colors": "^1.4.0",
    "discord.js": "^14.5.0",
    "express": "^4.18.1",
    "file-system": "^1.2.2",
    "node-fetch": "^2.6.7",
    "parse-ms": "^4.0.0",
    "process": "^0.11.10",
    "set-interval-async": "^2.0.3",
    "simpl.db": "^2.10.2"
  }
}
